{
  "name": "compresses",
  "version": "0.0.1",
  "description": "package to work with file compressions, decompressions, and file format / compression checks",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "unpkg": "index.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/compressions.git"
  },
  "bugs": {
    "url": "https://github.com/ganeshkbhat/compressions/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/compressions#readme",
  "scripts": {
    "test": "mocha --reporter spec --recursive --timeout 60000",
    "uglify": "uglifyjs --compress --mangle reserved=['$','require','exports'] index.js -o index.min.js",
    "gitadd": "git add .",
    "build": "tsc"
  },
  "pre-commit": {
    "run": [
      "uglify",
      "gitadd",
      "test"
    ]
  },
  "author": "Ganesh <ganeshsurfs@gmail.com>",
  "license": "MIT",
  "keywords": [
    "compress",
    "compression",
    "7z",
    "aar",
    "ace",
    "arj",
    "apk",
    "arc",
    "ark",
    "br",
    "bz",
    "bz2",
    "cab",
    "chm",
    "deb",
    "dmg",
    "ear",
    "egg",
    "epub",
    "gz",
    "jar",
    "lha",
    "lrz",
    "lz",
    "lz4",
    "lzh",
    "lzma",
    "lzo",
    "lzop",
    "mar",
    "par2",
    "pea",
    "pet",
    "pkg",
    "rar",
    "rpm",
    "rz",
    "s7z",
    "shar",
    "sit",
    "sitx",
    "tbz",
    "tbz2",
    "tgz",
    "tlz",
    "txz",
    "tzo",
    "war",
    "whl",
    "xpi",
    "xz",
    "z",
    "zip",
    "zipx",
    "zoo",
    "zpaq",
    "zst",
    "@cowasm/bzip2",
    "@cowasm/lzma",
    "@cowasm/tar",
    "@cowasm/zlib",
    "@magnetardev/archive",
    "@npmcli/run-script",
    "libarchive-wasm",
    "libarchive.js"
  ],
  "dependencies": {
    "libarchive.js": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/eslint": "^8.56.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "chai": "^4.4.1",
    "live-server": "^1.2.2",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "unimported": "^1.31.1"
  }
}
